name: Mainnet Release Node Charts

on:
  push:
    branches:
      - main
    paths:
      - 'charts/celestia-node/**'
      - 'charts/overlays/da/**'
      - 'common-charts/common-celestia-node/**'
  workflow_dispatch:

jobs:
  release-all:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      # Checkout and initial configuration
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install Helm
        uses: azure/setup-helm@v4
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      # Step 1: Release common dependency charts
      - name: Run chart-releaser for common-celestia-node
        uses: helm/chart-releaser-action@v1.6.0
        with:
          charts_dir: "common-charts"
          packages_with_index: "true"
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      # Step 2: Prepare main charts release by temporarily removing dependency chart (celestia-app)
      - name: Backup celestia-app directory
        run: |
          mkdir -p /tmp/charts-backup
          mv charts/celestia-app /tmp/charts-backup/

      # Step 3: Add Helm repos and update dependencies for the main chart (celestia-node)
      - name: Add Helm Repositories and update dependencies
        run: |
          helm repo add bitnami https://charts.bitnami.com/bitnami
          helm repo add celestiaorg https://celestiaorg.github.io/helm-charts
          helm repo update
          helm dependency update charts/celestia-node

      # Step 4: Release main charts (celestia-node) from charts/
      - name: Run chart-releaser for celestia-node
        uses: helm/chart-releaser-action@v1.6.0
        with:
          charts_dir: "charts"
          packages_with_index: "true"
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      # Step 5: Restore the dependency chart (celestia-app) back to charts/
      - name: Restore celestia-app directory
        if: always()
        run: |
          mv /tmp/charts-backup/celestia-app charts/

      # Step 6: Release overlay chart for Mocha (charts/overlays/da/celestia-node-mocha)
      - name: Run chart-releaser for overlay: celestia-node-mocha
        uses: helm/chart-releaser-action@v1.6.0
        with:
          charts_dir: "charts/overlays/da/celestia-node-mocha"
          packages_with_index: "true"
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      # Step 7: Release overlay chart for Arabica (charts/overlays/da/celestia-node-arabica)
      - name: Run chart-releaser for overlay: celestia-node-arabica
        uses: helm/chart-releaser-action@v1.6.0
        with:
          charts_dir: "charts/overlays/da/celestia-node-arabica"
          packages_with_index: "true"
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
